return [
'accepted' => ':attribute должен быть принят.',
'active_url' => ':attribute не является допустимым URL.',
'after' => ':attribute должна быть дата после :date.',
'after_or_equal' => ':attribute должна быть дата после или равной :date.',
'alpha' => ':attribute может содержать только буквы.',
'alpha_dash' => ':attribute может содержать только буквы, цифры, дефисы и подчеркивания.',
'alpha_num' => ':attribute может содержать только буквы и цифры.',
'array' => ':attribute должен быть массивом.',
'before' => ':attribute должна быть дата до :date.',
'before_or_equal' => ':attribute должна быть дата до или равной :date.',
'between' => [
'numeric' => ':attribute должен быть между :min и :max.',
'file' => ':attribute должен быть между :min и :max килобайтами.',
'string' => ':attribute должен быть между :min и :max символами.',
'array' => ':attribute должен содержать от :min до :max элементов.',
],
'boolean' => 'Поле :attribute должно быть истинным или ложным.',
'confirmed' => 'Подтверждение :attribute не совпадает.',
'date' => ':attribute не является допустимой датой.',
'date_equals' => ':attribute должна быть датой, равной :date.',
'date_format' => ':attribute не соответствует формату :format.',
'different' => ':attribute и :other должны быть разными.',
'digits' => ':attribute должен содержать :digits цифр.',
'digits_between' => ':attribute должен быть между :min и :max цифрами.',
'dimensions' => ':attribute имеет недопустимые размеры изображения.',
'distinct' => 'Поле :attribute имеет повторяющееся значение.',
'email' => ':attribute должен быть допустимым адресом электронной почтаы.',
'ends_with' => ':attribute должен заканчиваться одним из следующих значений: :values.',
'exists' => 'Выбранный :attribute недействителен.',
'file' => ':attribute должен быть файлом.',
'filled' => 'Поле :attribute должно иметь значение.',
'gt' => [
'numeric' => ':attribute должен быть больше чем :value.',
'file' => ':attribute должен быть больше чем :value килобайт.',
'string' => ':attribute должен быть больше чем :value символов.',
'array' => ':attribute должен содержать больше чем :value элементов.',
],
'gte' => [
'numeric' => ':attribute должен быть больше или равен :value.',
'file' => ':attribute должен быть больше или равен :value килобайтам.',
'string' => ':attribute должен быть больше или равен :value символам.',
'array' => ':attribute должен содержать :value элементов или больше.',
],
'image' => ':attribute должен быть изображением.',
'in' => 'Выбранный :attribute недействителен.',
'in_array' => 'Поле :attribute не существует в :other.',
'integer' => ':attribute должен быть целым числом.',
'ip' => ':attribute должен быть действительным IP-адресом.',
'ipv4' => ':attribute должен быть действительным IPv4-адресом.',
'ipv6' => ':attribute должен быть действительным IPv6-адресом.',
'json' => ':attribute должен быть допустимой строкой JSON.',
'lt' => [
'numeric' => ':attribute должен быть меньше чем :value.',
'file' => ':attribute должен быть меньше чем :value килобайт.',
'string' => ':attribute должен быть меньше чем :value символов.',
'array' => ':attribute должен содержать меньше чем :value элементов.',
],
'lte' => [
'numeric' => ':attribute должен быть меньше или равен :value.',
'file' => ':attribute должен быть меньше или равен :value килобайтам.',
'string' => ':attribute должен быть меньше или равен :value символам.',
'array' => ':attribute не должен содержать больше чем :value элементов.',
],
'max' => [
'numeric' => ':attribute не может быть больше чем :max.',
'file' => ':attribute не может быть больше чем :max килобайт.',
'string' => ':attribute не может быть больше чем :max символов.',
'array' => ':attribute не может содержать больше чем :max элементов.',
],
'mimes' => ':attribute должен быть файлом типа: :values.',
'mimetypes' => ':attribute должен быть файлом типа: :values.',
'min' => [
'numeric' => ':attribute должен быть не меньше чем :min.',
'file' => ':attribute должен быть не меньше чем :min килобайт.',
'string' => ':attribute должен быть не меньше чем :min символов.',
'array' => ':attribute должен содержать не меньше чем :min элементов.',
],
'not_in' => 'Выбранный :attribute недействителен.',
'not_regex' => 'Формат :attribute недействителен.',
'numeric' => ':attribute должен быть числом.',
'password' => 'Неверный пароль.',
'present' => 'Поле :attribute должно присутствовать.',
'regex' => 'Формат :attribute недействителен.',
'required' => 'Поле :attribute обязательно для заполнения.',
'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
'required_unless' => 'Поле :attribute обязательно, если :other не находится в :values.',
'required_with' => 'Поле :attribute обязательно, когда :values присутствует.',
'required_with_all' => 'Поле :attribute обязательно, когда :values присутствует.',
'required_without' => 'Поле :attribute обязательно, когда :values отсутствует.',
'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не присутствует.',
'same' => ':attribute и :other должны совпадать.',
'size' => [
'numeric' => ':attribute должен быть :size.',
'file' => ':attribute должен быть :size килобайт.',
'string' => ':attribute должен быть :size символов.',
'array' => ':attribute должен содержать :size элементов.',
],
'starts_with' => ':attribute должен начинаться с одного из следующих значений: :values.',
'string' => ':attribute должен быть строкой.',
'timezone' => ':attribute должна быть допустимой зоной.',
'unique' => ':attribute уже был использован.',
'uploaded' => 'Загрузка :attribute не удалась.',
'url' => 'Формат :attribute недействителен.',
'uuid' => ':attribute должен быть допустимым UUID.',
// Собственные сообщения
'custom' => [
'attribute-name' => [
'rule-name' => 'custom-message',
],
],
// Настройка атрибутов
'attributes' => [
'email' => 'электронная почта',
'name' => 'имя',
'surname' => 'фамилия',
'patronymic' => 'отчество',
'discord' => 'дискорд',
'telegram' => 'телеграм',
'birth_date' => 'дата рождения',
'city' => 'город',
'company' => 'компания',
'branch' => 'филиал',
'team_name' => 'название команды',
'rank' => 'ранг',
'team_experience' => 'опыт команды',
'device' => 'устройство',
'match_times' => 'время матчей',
'internet_connection' => 'интернет-соединение',
'special_requirements' => 'особые требования',
'participants.*.fio' => 'ФИО участника',
'participants.*.birth_date' => 'дата рождения участника',
'participants.*.city' => 'город участника',
'participants.*.email' => 'электронная почтаучастника',
'participants.*.telegram' => 'телеграм участника',
'participants.*.discord' => 'дискорд участника',
],
];